version                                         = "2.7.5"
style                                           = defaultWithAlign  # For pretty alignment.
maxColumn                                       = 120               # For our wide displays
align.openParenCallSite                         = false
align                                           = none
danglingParentheses                             = true
runner.optimizer.forceConfigStyleOnOffset       = 110
newlines.alwaysBeforeTopLevelStatements         = true
newlines.sometimesBeforeColonInMethodReturnType = false             # Never newline within the method result type
newlines.neverInResultType                      = true              # Never newline within the result type
rewrite.rules                                   = [PreferCurlyFors]
project.excludeFilters                          = ["search2/.*", "qp-endpoint-tests/.*"]
